# Bus-Increment

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: BusIncreasementPos-1.2.dm
app/release/baselineProfiles/1/: BusIncreasementPos-1.2.dm
app/src/androidTest/java/org/jahangostar/busincreasement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jahangostar/busincreasement/: App.kt  MainActivity.kt
app/src/main/java/org/jahangostar/busincreasement/data/db/room/: AppDatabase.kt  CreditDao.kt  DatabaseConverters.kt  DeviceDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/org/jahangostar/busincreasement/data/model/: Balance.kt  CardReader.kt  Credit.kt  Device.kt  ErrorLog.kt  FullCardData.kt  NetworkState.kt  Resource.kt  ServerConfig.kt  SqlServerEvent.kt  SqlServerUiState.kt  TechPayTransaction.kt  Transaction.kt  User.kt
app/src/main/java/org/jahangostar/busincreasement/di/: DatabaseModule.kt  SqlModule.kt
app/src/main/java/org/jahangostar/busincreasement/repository/: RoomRepository.kt  SqlServerRepository.kt
app/src/main/java/org/jahangostar/busincreasement/ui/components/: AmountChip.kt  ConfirmTopUpDialog.kt  DialogDisplayMode.kt  Direction.kt  GetTransactionsDialog.kt  PasswordPromptDialog.kt  ResultDialog.kt  SqlConnectionResponseDialog.kt  TransactionsDialog.kt  WaitingForCardDialog.kt
app/src/main/java/org/jahangostar/busincreasement/ui/navigation/: Screens.kt  SetupNavGraph.kt
app/src/main/java/org/jahangostar/busincreasement/ui/screen/: SettingsScreen.kt  SplashScreen.kt  SqlUiState.kt
app/src/main/java/org/jahangostar/busincreasement/ui/screen/home/: AppDrawerContent.kt  CurrentCreditCard.kt  CustomAmountInput.kt  DialogState.kt  HomeScreen.kt  HomeScreenEvent.kt  HomeScreenTopBar.kt  HomeScreenUiState.kt  TopUpOptionsGrid.kt
app/src/main/java/org/jahangostar/busincreasement/ui/screen/report/: DeviceReportScreen.kt  DeviceReportUiState.kt
app/src/main/java/org/jahangostar/busincreasement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/jahangostar/busincreasement/viewmodel/: DeviceReportViewModel.kt  HomeScreenViewModel.kt  SettingsViewModel.kt  SqlConnectionViewModel.kt  SqlServerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/jahangostar/busincreasement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
