# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
# ----------------------------
# Keep Kotlin metadata & annotations
# ----------------------------
-keepattributes *Annotation*
-keepclassmembers class kotlin.Metadata { *; }
-keepclassmembers class kotlin.jvm.internal.Intrinsics { *; }

# ----------------------------
# Keep application Parcelable implementations
# ----------------------------
-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

# ----------------------------
# Keep kotlinx.serialization generated serializer accessors
# ----------------------------
# Keep companion serializer methods generated by kotlinx.serialization
-keepclassmembers class * {
    public static kotlinx.serialization.KSerializer serializer();
}
# Keep classes annotated with @Serializable (their structure/fields)
-keep @kotlinx.serialization.Serializable class * { *; }

# ----------------------------
# Keep Room entities / DAOs / Database (and generated _Impl classes)
# ----------------------------
# Keep classes annotated as Room Entity, Dao, Database so Room reflection/annotation processing works at runtime
-keep @androidx.room.Entity class * { *; }
-keep @androidx.room.Dao interface * { *; }
-keep @androidx.room.Database class * { *; }

# Keep Room generated implementations (Room generates *_Impl classes)
-keep class * extends androidx.room.RoomDatabase { *; }
-keep class **_Impl { *; }
-keepclassmembers class * {
    @androidx.room.* *;
}

# -------------------------
# Hilt / Dagger Rules
# -------------------------

# Keep generated components and entry points
-keep class dagger.hilt.internal.generated.** { *; }
-keep class * implements dagger.hilt.internal.GeneratedComponent { *; }
-keep class * implements dagger.hilt.internal.GeneratedEntryPoint { *; }

# Keep classes annotated with Hilt/Dagger annotations (entry points, modules, etc.)
-keep @dagger.hilt.InstallIn class *
-keep @dagger.hilt.EntryPoint class *
-keep @dagger.Module class *
-keep @dagger.Component class *
-keep @dagger.Subcomponent class *
-keep @dagger.Binds class *
-keep @dagger.Provides class *

# If using @HiltViewModel with Jetpack Compose:
-keep @dagger.hilt.android.lifecycle.HiltViewModel class * { <init>(...); }

# Retain annotations and signatures (important for DI and reflection)
-keepattributes *Annotation*, Signature

-keep class javax.inject.** { *; }
-keep class com.google.dagger.** { *; }
# Keep classes/constructors/fields annotated with @Inject so DI works after shrinking
-keepclassmembers class * {
    @javax.inject.Inject <fields>;
    @javax.inject.Inject <methods>;
    @javax.inject.Inject <init>(...);
}
# Hilt-generated components: keep standard Android entrypoints that Hilt expects
-keep class * extends dagger.hilt.android.HiltAndroidApp { *; }
-keep class * implements dagger.hilt.android.components.* { *; }

# ----------------------------
# Keep Jetpack Compose runtime & @Composable entrypoints
# ----------------------------
# Keep composable functions' metadata and public composable methods called by reflection mechanisms (navigation, previews, etc.)
-keepclassmembers class * {
    @androidx.compose.runtime.Composable public *;
}
# Keep Compose compiler generated metadata (function names) used by runtime
-keep class androidx.compose.** { *; }
-keep class androidx.activity.compose.** { *; }

# ----------------------------
# Keep AndroidX lifecycle / activity / navigation / material related things
# ----------------------------
-keep class androidx.lifecycle.** { *; }
-keep class androidx.activity.** { *; }
-keep class androidx.navigation.** { *; }
-keep class com.google.android.material.** { *; }

# ----------------------------
# Keep KTX / coroutines internals used by reflection (safe)
# ----------------------------
-keep class kotlinx.coroutines.** { *; }

# ----------------------------
# Keep Coil (image loaders may use reflection for some integrations)
# ----------------------------
-keep class coil.** { *; }

# ----------------------------
# Keep ZXing core (com.google.zxing) if you're using it for barcode/QR decoding
# ----------------------------
-keep class com.google.zxing.** { *; }

# ----------------------------
# Keep jTDS driver classes (JDBC). jtds is a service provider; keep public classes
# ----------------------------
-keep class net.sourceforge.jtds.** { *; }

# ----------------------------
# Keep model / data classes used from reflection, serialization, Room, navigation argument passing
# - Use package-specific rules if you can narrow them down (recommended)
# Example: if your models are under com.jahangostar.posautopayparking.data.model, replace ** with that package
# ----------------------------
# Keep all fields and constructors of data classes to make serialization/Room/parcelable safe
-keep class com.**.model.** { *; }
-keep class com.**.data.** { *; }
-keep class *Model { *; }
-keepclassmembers class * {
    java.lang.Object readResolve();
}

# Generic fallback to keep data classes and their fields (broad; narrow if possible)
-keepclassmembers class * {
    <fields>;
    <init>(...);
}

# ----------------------------
# Keep Kotlin companion objects and synthetic methods often accessed via reflection
# ----------------------------
-keepclassmembers class * {
    public static final ** Companion;
}
-keepclasseswithmembers class * {
    public static ** Companion;
}

# ----------------------------
# Keep annotation processors / generated factories (if any)
# ----------------------------
-keep class *$$FastClassBySpringCGLIB* { *; }
-keep class *$$EnhancerBy* { *; }

# ----------------------------
# Keep main Android components (Activities, Services, BroadcastReceivers) by name - optional
# If you register components in the manifest by class name (usual), R8 keeps them automatically.
# But if you register dynamically and rely on reflection, keep them explicitly:
# ----------------------------
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

# ----------------------------
# Keep everything annotated with @Keep
# ----------------------------
-keep @androidx.annotation.Keep class * { *; }
-keepclassmembers @androidx.annotation.Keep class * { *; }

# ----------------------------
# Misc: keep classes referenced from native / reflection / serialization
# Feel free to add more precise keeps for packages you know are reflection-driven.
# ----------------------------
# Prevent obfuscation of model class names (optional; useful for server matching)
-keepnames class com.**.model.** { *; }

# Ignore jTDS DataSource / JNDI references not available on Android
-dontwarn javax.naming.**
-dontwarn javax.sql.XADataSource
-dontwarn javax.sql.XAConnection
-dontwarn javax.transaction.xa.**
-dontwarn net.sourceforge.jtds.jdbcx.**


# Keep only jTDS core JDBC classes
-keep class net.sourceforge.jtds.jdbc.** { *; }
-dontwarn net.sourceforge.jtds.jdbcx.**

# jTDS JDBC driver rules for Android
-keep class net.sourceforge.jtds.jdbc.** { *; }

# Ignore optional Java EE / JNDI / XA / Kerberos / SMB classes
-dontwarn javax.naming.**
-dontwarn javax.sql.XADataSource
-dontwarn javax.sql.XAConnection
-dontwarn javax.transaction.xa.**
-dontwarn net.sourceforge.jtds.jdbcx.**
-dontwarn jcifs.**
-dontwarn org.ietf.jgss.**

# Ignore hidden Android system APIs that vendor SDK references
-dontwarn android.os.ServiceManager
-dontwarn android.os.SystemProperties

# Keep serializer() methods with any generic return type
-keepclassmembers class * {
    public static ** serializer(...);
}

# Keep generated serializers
-keepclassmembers class * {
    public static kotlinx.serialization.KSerializer serializer(...);
}

# Keep classes annotated with @Serializable
-keep @kotlinx.serialization.Serializable class * { *; }

# Keep companion-generated serializer() methods (generic-safe)
-keepclassmembers class * {
    public static *** serializer(...);
}


# ----------------------------
# End of rules
# ----------------------------
